[L10N]

EMPHASIS_MARK = ". 、"

; 是否支持斜线表头
MULTI_DIAGONAL_CELL_SUPPORT = true

GENKO_SUPPORT = true

PHONETIC_GUIDE_SUPPORT = true

ENCOLOSE_CHARACTERS_SUPPORT = true

COMBINE_CHARACTERS_SUPPORT = true

; 样式风格的本地代码 0 拉丁语系，1 其他语系 
STYLE_LOCAL_TYPE = 1